{
  "name": "dreamstateworld-enfold-child",
  "version": "1.0.0",
  "description": "Framework for dreamstateworld",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "php-lint": "gulp php-lint"
  },
  "author": "Caylin James",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.4.1"
  }
}